*{padding: 0;
margin: 0;
box-sizing: border-box;}

body {
  background-color: RGB(90, 90, 90);
  
}
h1 {
  color: rgb(245, 223, 77);
  font-family: 'Abel', sans-serif;
}
h2 {
  color: rgb(240, 240, 240);
  font-family: 'Abel', sans-serif;
}
h3 {
  color: rgb(240, 240, 240);
  font-family: 'Abel', sans-serif;
}
h4 {
  color: rgb(240, 240, 240);
  font-family: 'Abel', sans-serif;
}
h5 {
  color: rgb(240, 240, 240);
  font-family: 'Abel', sans-serif;
}
h6 {
  color: rgb(210, 210, 210);
  font-family: 'Abel', sans-serif;
}
p {
  color: rgb(180, 180, 180);
  font-family: 'Abel', sans-serif;
  font-style:normal;
}
div {
  color: rgb(245, 223, 77);
  font-family: 'Abel', sans-serif;
}
ol {
  color: rgb(0, 129, 125);
  font-family: 'Abel', sans-serif;
}
ul {
  color: rgb(0, 129, 125);
  font-family: 'Abel', sans-serif;
}
li {
  color: rgb(180, 180, 180);
  font-family: 'Abel', sans-serif;
}
header {
  display: flex;
  background-color: rgb(60, 60, 60);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
HEADER NAV UL {
  display: FLEX;
  gap: 2em;
}
OL,
UL {
  list-style: none;
}
A {
  text-decoration: none;
  padding: 20px;
}
HEADER NAV UL li a {
  color: #e0c840;
}
header div a i {
  font-size: 1.5em;
  position: relative;
  left: 10px;
}
.seccion-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 2em;
}
.text_qs {
  text-align: justify;
}
.seccion-2 img {
  width: 100%;
}
footer {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-around;
}
footer div h3 {
  display: flex;
  justify-content: center;
}
footer div ul {
  display: flex;
  gap: 10em;
}
footer div ul li a {
  color: rgb(180, 180, 180);
}
.experiencia {
   padding: 50px;}
   .title-3{
    padding-bottom: 5px;
   }
.section-3 {
   display: flex;
   flex-wrap:wrap;
   margin: 20px;
   padding: 10px;
}
.card_container
   {  display: flex;
    /*flex-direction: row verificar*/;
      justify-content: center;
      width:400px;
      height: 400px;
   }
.card{
  border-radius: 10px;
  height: 95%;
  width: 95%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.img_card{width: 95%;
   height: 95%; 
   border-radius: 10px;}
.text_card{text-align: justify;}

#check {
    display: none;}
.checkbtn {font-size: 25px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;}

/*disposito movil <768px> Medianos >1024 */

@media (max-width: 768px){
      header{background-color: rgb(40, 40, 40);}
      body{background-color:rgb(90, 90,90) ;}
      
}
@media (min-width: 1024px) {
      .card{width: 95%;}
  
}

